<!DOCTYPE html><html><head><meta charset="utf-8"><title>The Food Assembly API documentation</title><link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css"><link rel="stylesheet" href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.min.css"><link rel="stylesheet" href="//fonts.googleapis.com/css?family=Roboto:400,700|Inconsolata|Raleway:200"><style>/* Highlight.js Theme Tomorrow */
.hljs-comment,.hljs-title{color:#8e908c}.hljs-variable,.hljs-attribute,.hljs-tag,.hljs-regexp,.ruby .hljs-constant,.xml .hljs-tag .hljs-title,.xml .hljs-pi,.xml .hljs-doctype,.html .hljs-doctype,.css .hljs-id,.css .hljs-class,.css .hljs-pseudo{color:#c82829}.hljs-number,.hljs-preprocessor,.hljs-pragma,.hljs-built_in,.hljs-literal,.hljs-params,.hljs-constant{color:#f5871f}.ruby .hljs-class .hljs-title,.css .hljs-rules .hljs-attribute{color:#eab700}.hljs-string,.hljs-value,.hljs-inheritance,.hljs-header,.ruby .hljs-symbol,.xml .hljs-cdata{color:#718c00}.css .hljs-hexcolor{color:#3e999f}.hljs-function,.python .hljs-decorator,.python .hljs-title,.ruby .hljs-function .hljs-title,.ruby .hljs-title .hljs-keyword,.perl .hljs-sub,.javascript .hljs-title,.coffeescript .hljs-title{color:#4271ae}.hljs-keyword,.javascript .hljs-function{color:#8959a8}.hljs{display:block;background:white;color:#4d4d4c;padding:.5em}.coffeescript .javascript,.javascript .xml,.tex .hljs-formula,.xml .javascript,.xml .vbscript,.xml .css,.xml .hljs-cdata{opacity:.5}</style><style>body,
h4,
h5 {
  font-family: 'Roboto' sans-serif !important;
}
h1,
h2,
h3,
.aglio {
  font-family: 'Raleway' sans-serif !important;
}
h1 a,
h2 a,
h3 a,
h4 a,
h5 a {
  display: none;
}
h1:hover a,
h2:hover a,
h3:hover a,
h4:hover a,
h5:hover a {
  display: inline;
}
code {
  color: #444;
  background-color: #ddd;
  font-family: 'Inconsolata' monospace !important;
}
a[data-target] {
  cursor: pointer;
}
h4 {
  font-size: 100%;
  font-weight: bold;
  text-transform: uppercase;
}
.back-to-top {
  position: fixed;
  z-index: 1;
  bottom: 0px;
  right: 24px;
  padding: 4px 8px;
  background-color: #eee;
  text-decoration: none !important;
  border-top: 1px solid rgba(0,0,0,0.1);
  border-left: 1px solid rgba(0,0,0,0.1);
  border-right: 1px solid rgba(0,0,0,0.1);
  border-top-left-radius: 3px;
  border-top-right-radius: 3px;
}
.panel {
  overflow: hidden;
}
.panel-heading code {
  margin-left: 3px;
  color: #c7254e;
  background-color: rgba(255,255,255,0.7);
  white-space: pre-wrap;
  white-space: -moz-pre-wrap;
  white-space: -pre-wrap;
  white-space: -o-pre-wrap;
  word-wrap: break-word;
}
.panel-heading h3 {
  margin-top: 10px;
  margin-bottom: 10px;
}
a.list-group-item:hover {
  background-color: #f8f8f8;
  border-left: 2px solid #555;
  padding-left: 15px;
}
.indent {
  display: block;
  text-indent: 16px;
}
.list-group-item {
  padding-left: 16px;
}
.list-group-item .toggle .open {
  display: block;
}
.list-group-item .toggle .closed {
  display: none;
}
.list-group-item.collapsed .toggle .open {
  display: none;
}
.list-group-item.collapsed .toggle .closed {
  display: block;
}
a.list-group-item {
  font-size: 13px;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
}
a.list-group-item.heading {
  font-size: 15px;
  background-color: #f5f5f5;
}
a.list-group-item.heading:hover {
  background-color: #f8f8f8;
}
.list-group-item.collapse {
  display: none;
}
.list-group-item.collapse.in {
  display: block;
}
.list-group-item a span.closed {
  display: none;
}
.list-group-item a span.open {
  display: block;
}
.list-group-item a.collapsed span.closed {
  display: block;
}
.list-group-item a.collapsed span.open {
  display: none;
}
#nav {
  width: inherit;
  margin-top: 38px;
  max-width: 255px;
  top: 0;
  bottom: 0;
  padding-right: 12px;
  padding-bottom: 12px;
  overflow-y: auto;
}
@media (max-width: 1199px) {
  #nav {
    max-width: 212px;
  }
}
</style></head><body><a href="#top" class="text-muted back-to-top"><i class="fa fa-toggle-up"></i>&nbsp;Back to top</a><div class="container"><div class="row"><div class="col-md-3"><nav id="nav" class="hidden-sm hidden-xs affix nav"><div class="list-group"><a data-toggle="" data-target="#authentication-menu" href="#authentication" class="list-group-item heading collapsed">Authentication</a><div id="authentication-menu"><a href="#authentication-oauth-token" style="border-top-left-radius: 0; border-top-right-radius: 0" class="list-group-item"><span class="badge alert-success"><i class="fa fa-plus"></i></span>Oauth token</a></div></div><div class="list-group"><a data-toggle="" data-target="#assemblies-menu" href="#assemblies" class="list-group-item heading collapsed">Assemblies</a><div id="assemblies-menu"><a href="#assemblies-memberships" style="border-top-left-radius: 0; border-top-right-radius: 0" class="list-group-item"><span class="badge alert-info"><i class="fa fa-arrow-down"></i></span>Memberships</a></div></div><p style="text-align: center; word-wrap: break-word;"><a href="https://api.thefoodassembly.com/">https://api.thefoodassembly.com/</a></p></nav></div><div class="col-md-8"><div><header><div class="page-header"><h1 id="top">The Food Assembly API documentation</h1></div></header><div class="description"></div></div><div><div class="panel panel-default"><div class="panel-heading"><h3 id="authentication">Authentication&nbsp;<a href="#authentication"><i class="fa fa-link"></i></a></h3></div><div class="panel-body"><h4 id="authentication-oauth-token">Oauth token&nbsp;<a href="#authentication-oauth-token"><i class="fa fa-link"></i></a></h4><section id="authentication-oauth-token-post" class="panel panel-success"><div class="panel-heading"><div style="float:right"><span style="text-transform: lowercase">Create Token</span></div><div style="float:left"><a href="#authentication-oauth-token-post" class="btn btn-xs btn-success">POST</a></div><div style="overflow:hidden"><code>/oauth/v2/token</code></div></div><div class="panel-body"><p>Create a new access token by submitting a username/password pair or a refresh token.</p>
</div><ul class="list-group"><li class="list-group-item"><strong>Request&nbsp;&nbsp;<code>username and password</code></strong><a data-toggle="collapse" data-target="#40ac8f475be3c7d81ccae2b01d3a3ee7" class="pull-right collapsed"><span class="closed">Show</span><span class="open">Hide</span></a></li><li id="40ac8f475be3c7d81ccae2b01d3a3ee7" class="list-group-item panel-collapse collapse"><h5>Headers</h5><pre><code><span class="hljs-attribute">Content-Type</span>: <span class="hljs-string">application/json</span><br></code></pre><h5>Body</h5><pre><code>{
    "<span class="hljs-attribute">grant_type</span>": <span class="hljs-value"><span class="hljs-string">"password"</span></span>,
    "<span class="hljs-attribute">client_id</span>": <span class="hljs-value"><span class="hljs-string">"example-client-id"</span></span>,
    "<span class="hljs-attribute">client_secret</span>": <span class="hljs-value"><span class="hljs-string">"example-client-secret"</span></span>,
    "<span class="hljs-attribute">username</span>": <span class="hljs-value"><span class="hljs-string">"test@example.org"</span></span>,
    "<span class="hljs-attribute">password</span>": <span class="hljs-value"><span class="hljs-string">"passw123"</span>
</span>}
</code></pre></li><li class="list-group-item"><strong>Request&nbsp;&nbsp;<code>refresh token</code></strong><a data-toggle="collapse" data-target="#13d33540125c41e3477f1429c8bf5009" class="pull-right collapsed"><span class="closed">Show</span><span class="open">Hide</span></a></li><li id="13d33540125c41e3477f1429c8bf5009" class="list-group-item panel-collapse collapse"><h5>Headers</h5><pre><code><span class="hljs-attribute">Content-Type</span>: <span class="hljs-string">application/json</span><br></code></pre><h5>Body</h5><pre><code>{
    "<span class="hljs-attribute">grant_type</span>": <span class="hljs-value"><span class="hljs-string">"refresh_token"</span></span>,
    "<span class="hljs-attribute">refresh_token</span>": <span class="hljs-value"><span class="hljs-string">"some-refresh-token"</span></span>,
    "<span class="hljs-attribute">client_id</span>": <span class="hljs-value"><span class="hljs-string">"example-client-id"</span></span>,
    "<span class="hljs-attribute">client_secret</span>": <span class="hljs-value"><span class="hljs-string">"example-client-secret"</span></span>,
}
</code></pre></li><li class="list-group-item"><strong>Response&nbsp;&nbsp;<code>200</code></strong><a data-toggle="collapse" data-target="#9aea196f7770514f8a1339364138e304" class="pull-right collapsed"><span class="closed">Show</span><span class="open">Hide</span></a></li><li id="9aea196f7770514f8a1339364138e304" class="list-group-item panel-collapse collapse"><h5>Headers</h5><pre><code><span class="hljs-attribute">Content-Type</span>: <span class="hljs-string">application/json</span><br></code></pre><h5>Body</h5><pre><code>{
    "<span class="hljs-attribute">access_token</span>": <span class="hljs-value"><span class="hljs-string">"some_access_token"</span></span>,
    "<span class="hljs-attribute">expires_in</span>": <span class="hljs-value"><span class="hljs-number">3600</span></span>,
    "<span class="hljs-attribute">token_type</span>": <span class="hljs-value"><span class="hljs-string">"bearer"</span></span>,
    "<span class="hljs-attribute">scope</span>": <span class="hljs-value"><span class="hljs-literal">null</span></span>,
    "<span class="hljs-attribute">refresh_token</span>": <span class="hljs-value"><span class="hljs-string">"some_refresh_token"</span>
</span>}

</code></pre></li><li class="list-group-item"><strong>Response&nbsp;&nbsp;<code>400</code></strong><a data-toggle="collapse" data-target="#1db11985e944944b1775c7290301bb6d" class="pull-right collapsed"><span class="closed">Show</span><span class="open">Hide</span></a></li><li id="1db11985e944944b1775c7290301bb6d" class="list-group-item panel-collapse collapse"><h5>Headers</h5><pre><code><span class="hljs-attribute">Content-Type</span>: <span class="hljs-string">application/json</span><br></code></pre><h5>Body</h5><pre><code>{
    "<span class="hljs-attribute">error</span>": <span class="hljs-value"><span class="hljs-string">"invalid_grant"</span>
</span>}

</code></pre></li></ul></section></div></div></div><div><div class="panel panel-default"><div class="panel-heading"><h3 id="assemblies">Assemblies&nbsp;<a href="#assemblies"><i class="fa fa-link"></i></a></h3></div><div class="panel-body"><h4 id="assemblies-memberships">Memberships&nbsp;<a href="#assemblies-memberships"><i class="fa fa-link"></i></a></h4><p>Request user information to find out if user is member of one or several assemblies.</p>
<section id="assemblies-memberships-get" class="panel panel-info"><div class="panel-heading"><div style="float:left"><a href="#assemblies-memberships-get" class="btn btn-xs btn-primary">GET</a></div><div style="overflow:hidden"><code>/me</code></div></div><ul class="list-group"><li class="list-group-item"><strong>Request</strong><a data-toggle="collapse" data-target="#e5459cb21da6c688d37d7f63bcb3610d" class="pull-right collapsed"><span class="closed">Show</span><span class="open">Hide</span></a></li><li id="e5459cb21da6c688d37d7f63bcb3610d" class="list-group-item panel-collapse collapse"><h5>Headers</h5><pre><code><span class="hljs-attribute">Content-Type</span>: <span class="hljs-string">application/json</span><br></code></pre></li><li class="list-group-item"><strong>Response&nbsp;&nbsp;<code>200</code></strong><a data-toggle="collapse" data-target="#b095f2dc5dac743694475ed3a4fac760" class="pull-right collapsed"><span class="closed">Show</span><span class="open">Hide</span></a></li><li id="b095f2dc5dac743694475ed3a4fac760" class="list-group-item panel-collapse collapse"><h5>Headers</h5><pre><code><span class="hljs-attribute">Content-Type</span>: <span class="hljs-string">application/json</span><br></code></pre><h5>Body</h5><pre><code><span class="hljs-collection">{
    <span class="hljs-string">"isMember"</span>: <span class="hljs-literal">true</span>,
    <span class="hljs-string">"hivesAsMember"</span>: <span class="hljs-collection">[
        <span class="hljs-collection">{
            <span class="hljs-string">"id"</span>: <span class="hljs-number">123</span>,
            <span class="hljs-string">"name"</span>: <span class="hljs-string">"Le Comptoir Général"</span>,
            <span class="hljs-string">"status"</span>: <span class="hljs-string">"open"</span>,
            <span class="hljs-string">"joinedAt"</span>: <span class="hljs-string">"2015-04-26T17:25:47+02:00"</span>
        }</span>,
        <span class="hljs-collection">{ ... }</span>
    ]</span>
}</span>

</code></pre></li></ul></section></div></div></div></div></div></div><p style="text-align: center;" class="text-muted">Generated by&nbsp;<a href="https://github.com/danielgtaylor/aglio" class="aglio">aglio</a>&nbsp;on 03 Jun 2015</p><div id="localFile" style="display: none; position: absolute; top: 0; left: 0; width: 100%; color: white; background: red; font-size: 150%; text-align: center; padding: 1em;">This page may not display correctly when opened as a local file. Instead, view it from a web server.

</div></body><script src="//code.jquery.com/jquery-1.11.0.min.js"></script><script src="//netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script><script>(function() {
  if (location.protocol === 'file:') {
    document.getElementById('localFile').style.display = 'block';
  }

}).call(this);
</script><script>(function() {
  $('table').addClass('table');

}).call(this);
</script></html>